FROM python:3.11-slim

# --------------------------
# 1. Base system setup
# --
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl wget unzip nano git iputils-ping openjdk-17-jdk lsof \
    build-essential python3-dev libffi-dev libssl-dev libpq-dev \
    default-libmysqlclient-dev zlib1g-dev libjpeg-dev libxml2-dev libxslt1-dev \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
# --------------------------
# 2. Set JAVA/ANDROID Paths
# --------------------------
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=$PATH:$JAVA_HOME/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/cmdline-tools/latest/bin

# --------------------------
# 3. Node.js + npm + yarn
# --------------------------
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn serve

# --------------------------
# 4. Set working directory
# --------------------------
WORKDIR /app

# --------------------------
# 5. Copy entire project
# --------------------------
COPY . /app

# --------------------------
# 6. Install Backend deps
# --------------------------
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt
# --------------------------
# 7. Install Frontend deps & build React
# --------------------------
WORKDIR /app/Frontend/spam-detector
RUN npm install && npm run build

# Go back to main working dir
WORKDIR /app

# --------------------------
# 8. Expose ports
# Backend FastAPI → 8000
# React frontend → 3000 (dev)
EXPOSE 8000 3000

# --------------------------
# 9. Make scripts executable & set entrypoint
# --------------------------
RUN chmod +x /app/start.sh /app/data_base_cred.sh

ENTRYPOINT ["/app/start.sh"]
